{
  "name": "practice-gatsby",
  "description": "Practice Gatsby",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "author": "Neo <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "homepage": "https://github.com/Neos21/practice-gatsby#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/practice-gatsby.git"
  },
  "bugs": {
    "url": "https://github.com/Neos21/practice-gatsby/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Neos21"
  },
  "dependencies": {
    "gatsby": "2.24.82",
    "gatsby-plugin-catch-links": "2.3.15",
    "gatsby-source-filesystem": "2.3.35",
    "gatsby-transformer-remark": "2.8.43",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
